<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordScramb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-kP-lgI">
                                <rect key="frame" x="10" y="797" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aBT-wo-YFw"/>
                                </constraints>
                                <segments>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aBT-wo-YFw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aBT-wo-YFw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aBT-wo-YFw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aBT-wo-YFw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="wordLengthPickSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q4u-Ca-WQI"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-7E-CsY">
                                <rect key="frame" x="10" y="282" width="394" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vM8-eZ-U5n"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vM8-eZ-U5n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vM8-eZ-U5n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vM8-eZ-U5n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vM8-eZ-U5n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="letterPickSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="w4o-9s-Oak"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-XB-48A">
                                <rect key="frame" x="10" y="165" width="394" height="100"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KRY-Js-AKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRY-Js-AKu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KRY-Js-AKu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KRY-Js-AKu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KRY-Js-AKu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-I6-9wH">
                                <rect key="frame" x="20" y="420.5" width="90" height="55"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Q6t-1a-SCw"/>
                                    <constraint firstAttribute="height" constant="55" id="pss-6S-YNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q6t-1a-SCw"/>
                                        <exclude reference="pss-6S-YNI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q6t-1a-SCw"/>
                                        <include reference="pss-6S-YNI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Q6t-1a-SCw"/>
                                        <include reference="pss-6S-YNI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q6t-1a-SCw"/>
                                        <include reference="pss-6S-YNI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="undoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWT-sQ-8WU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Scramble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-jR-Uqy">
                                <rect key="frame" x="97" y="64" width="220" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="6nw-h1-DD1"/>
                                    <constraint firstAttribute="height" constant="32" id="OmM-7E-FHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nw-h1-DD1"/>
                                        <exclude reference="OmM-7E-FHw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6nw-h1-DD1"/>
                                        <include reference="OmM-7E-FHw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6nw-h1-DD1"/>
                                        <include reference="OmM-7E-FHw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OmM-7E-FHw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-QW-T4K">
                                <rect key="frame" x="304" y="420.5" width="90" height="55"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="I82-UN-aue"/>
                                    <constraint firstAttribute="height" constant="55" id="bl5-2W-Dv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I82-UN-aue"/>
                                        <exclude reference="bl5-2W-Dv8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I82-UN-aue"/>
                                        <include reference="bl5-2W-Dv8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="I82-UN-aue"/>
                                        <include reference="bl5-2W-Dv8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I82-UN-aue"/>
                                        <include reference="bl5-2W-Dv8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxe-7v-J5X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-7a-tq7">
                                <rect key="frame" x="10" y="567" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j5K-D3-RZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j5K-D3-RZb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j5K-D3-RZb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="j5K-D3-RZb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j5K-D3-RZb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-G7-Rnf">
                                <rect key="frame" x="90" y="113" width="234" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="GGr-b0-fqx"/>
                                    <constraint firstAttribute="height" constant="32" id="dsf-fQ-NLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GGr-b0-fqx"/>
                                        <exclude reference="dsf-fQ-NLR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GGr-b0-fqx"/>
                                        <include reference="dsf-fQ-NLR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GGr-b0-fqx"/>
                                        <include reference="dsf-fQ-NLR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dsf-fQ-NLR"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-nC-dqw">
                                <rect key="frame" x="611" y="179.5" width="91" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0De-Hs-eak">
                                <rect key="frame" x="122" y="685" width="170" height="70"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="CpW-gP-kMJ"/>
                                    <constraint firstAttribute="height" constant="70" id="HhL-7f-loV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New Word">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HhL-7f-loV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HhL-7f-loV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HhL-7f-loV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HhL-7f-loV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newWordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmb-kX-sq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7d-G7-Rnf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0J5-Lf-74a"/>
                            <constraint firstItem="vKK-XB-48A" firstAttribute="top" secondItem="HNa-jR-Uqy" secondAttribute="bottom" constant="10" id="0h5-dX-XDP"/>
                            <constraint firstItem="vKK-XB-48A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1N6-ku-HDk"/>
                            <constraint firstItem="Lgn-I6-9wH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4qz-X9-4tY"/>
                            <constraint firstItem="d7d-G7-Rnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="5K6-aE-O7S"/>
                            <constraint firstItem="0De-Hs-eak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="7Ib-cs-DGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMO-kP-lgI" secondAttribute="trailing" multiplier="2" id="7ka-sU-AL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKK-XB-48A" secondAttribute="trailing" constant="10" id="7qv-2f-jqp"/>
                            <constraint firstItem="M4R-nC-dqw" firstAttribute="top" secondItem="Lgn-I6-9wH" secondAttribute="top" id="9qW-p6-8dO"/>
                            <constraint firstItem="HNa-jR-Uqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DJQ-jB-0ik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7A-7a-tq7" secondAttribute="trailing" constant="10" id="Dht-1l-qAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0De-Hs-eak" secondAttribute="trailing" constant="82" id="FNA-3S-Nhc">
                                <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nM-7E-CsY" secondAttribute="trailing" multiplier="2" id="FNf-ii-Gz7"/>
                            <constraint firstItem="BMO-kP-lgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FYr-TJ-Qdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7d-G7-Rnf" secondAttribute="trailing" constant="32" id="Jbs-Nf-CtF">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="M7A-7a-tq7" firstAttribute="top" secondItem="0nM-7E-CsY" secondAttribute="bottom" constant="13" id="M5x-Bx-UTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7A-7a-tq7" secondAttribute="trailing" multiplier="2" id="MAT-6v-3Ps"/>
                            <constraint firstItem="M4R-nC-dqw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mhk-Wk-Qrs"/>
                            <constraint firstItem="d7d-G7-Rnf" firstAttribute="top" secondItem="HNa-jR-Uqy" secondAttribute="bottom" constant="17" id="Nvd-A0-W4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMO-kP-lgI" secondAttribute="bottom" constant="35" id="PnE-hr-I0H">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNa-jR-Uqy" secondAttribute="trailing" constant="97" id="QVr-6X-bLb"/>
                            <constraint firstItem="BrQ-QW-T4K" firstAttribute="leading" secondItem="M4R-nC-dqw" secondAttribute="trailing" id="Tfy-fg-cfh">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BrQ-QW-T4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UBs-ZR-YyB"/>
                            <constraint firstItem="BMO-kP-lgI" firstAttribute="top" secondItem="0De-Hs-eak" secondAttribute="bottom" constant="42" id="WQQ-jW-thm"/>
                            <constraint firstItem="0nM-7E-CsY" firstAttribute="top" secondItem="vKK-XB-48A" secondAttribute="bottom" constant="17" id="X6c-0p-5IH"/>
                            <constraint firstItem="BMO-kP-lgI" firstAttribute="top" secondItem="M7A-7a-tq7" secondAttribute="bottom" constant="20" id="YkO-xG-Ig8">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMO-kP-lgI" secondAttribute="trailing" constant="10" id="aj2-tj-xSY"/>
                            <constraint firstItem="Lgn-I6-9wH" firstAttribute="leading" secondItem="0nM-7E-CsY" secondAttribute="trailing" constant="95" id="e33-2i-kUj">
                                <variation key="heightClass=compact-widthClass=compact" constant="95"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="95"/>
                            </constraint>
                            <constraint firstItem="BrQ-QW-T4K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lgn-I6-9wH" secondAttribute="trailing" constant="194" id="eod-gT-bPp"/>
                            <constraint firstItem="Lgn-I6-9wH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fyA-yC-vY0"/>
                            <constraint firstItem="vKK-XB-48A" firstAttribute="top" secondItem="d7d-G7-Rnf" secondAttribute="bottom" constant="20" id="h13-IE-U9X"/>
                            <constraint firstAttribute="bottom" secondItem="0De-Hs-eak" secondAttribute="bottom" constant="75" id="iFt-iG-5kY">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKK-XB-48A" secondAttribute="trailing" multiplier="2" id="jO2-82-a2z"/>
                            <constraint firstItem="0nM-7E-CsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jOg-Pr-o10"/>
                            <constraint firstItem="M7A-7a-tq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ktX-7d-AVq"/>
                            <constraint firstItem="M4R-nC-dqw" firstAttribute="leading" secondItem="Lgn-I6-9wH" secondAttribute="trailing" id="lqO-2H-qdU">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d7d-G7-Rnf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HNa-jR-Uqy" secondAttribute="trailing" constant="338" id="mtO-uk-TVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nM-7E-CsY" secondAttribute="trailing" constant="10" id="nGV-p2-Pzw"/>
                            <constraint firstItem="0De-Hs-eak" firstAttribute="leading" secondItem="M7A-7a-tq7" secondAttribute="trailing" constant="128" id="nSA-MI-1cJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrQ-QW-T4K" secondAttribute="trailing" constant="20" id="pFA-C2-Vjd">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="HNa-jR-Uqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="um7-7V-cFz">
                                <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="0De-Hs-eak" firstAttribute="top" secondItem="M7A-7a-tq7" secondAttribute="bottom" constant="38" id="ziI-FH-ee8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M4R-nC-dqw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ka-sU-AL4"/>
                                <exclude reference="7qv-2f-jqp"/>
                                <exclude reference="Dht-1l-qAp"/>
                                <exclude reference="FNA-3S-Nhc"/>
                                <exclude reference="FNf-ii-Gz7"/>
                                <exclude reference="Jbs-Nf-CtF"/>
                                <exclude reference="MAT-6v-3Ps"/>
                                <exclude reference="PnE-hr-I0H"/>
                                <exclude reference="QVr-6X-bLb"/>
                                <exclude reference="aj2-tj-xSY"/>
                                <exclude reference="iFt-iG-5kY"/>
                                <exclude reference="jO2-82-a2z"/>
                                <exclude reference="nGV-p2-Pzw"/>
                                <exclude reference="pFA-C2-Vjd"/>
                                <exclude reference="DJQ-jB-0ik"/>
                                <exclude reference="um7-7V-cFz"/>
                                <exclude reference="0h5-dX-XDP"/>
                                <exclude reference="1N6-ku-HDk"/>
                                <exclude reference="h13-IE-U9X"/>
                                <exclude reference="X6c-0p-5IH"/>
                                <exclude reference="jOg-Pr-o10"/>
                                <exclude reference="M5x-Bx-UTu"/>
                                <exclude reference="ktX-7d-AVq"/>
                                <exclude reference="FYr-TJ-Qdg"/>
                                <exclude reference="WQQ-jW-thm"/>
                                <exclude reference="YkO-xG-Ig8"/>
                                <exclude reference="0J5-Lf-74a"/>
                                <exclude reference="5K6-aE-O7S"/>
                                <exclude reference="Nvd-A0-W4A"/>
                                <exclude reference="mtO-uk-TVD"/>
                                <exclude reference="4qz-X9-4tY"/>
                                <exclude reference="e33-2i-kUj"/>
                                <exclude reference="fyA-yC-vY0"/>
                                <exclude reference="7Ib-cs-DGj"/>
                                <exclude reference="nSA-MI-1cJ"/>
                                <exclude reference="ziI-FH-ee8"/>
                                <exclude reference="9qW-p6-8dO"/>
                                <exclude reference="Mhk-Wk-Qrs"/>
                                <exclude reference="lqO-2H-qdU"/>
                                <exclude reference="Tfy-fg-cfh"/>
                                <exclude reference="UBs-ZR-YyB"/>
                                <exclude reference="eod-gT-bPp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M4R-nC-dqw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ka-sU-AL4"/>
                                <include reference="FNA-3S-Nhc"/>
                                <include reference="FNf-ii-Gz7"/>
                                <include reference="Jbs-Nf-CtF"/>
                                <include reference="MAT-6v-3Ps"/>
                                <include reference="PnE-hr-I0H"/>
                                <include reference="iFt-iG-5kY"/>
                                <include reference="jO2-82-a2z"/>
                                <include reference="pFA-C2-Vjd"/>
                                <include reference="DJQ-jB-0ik"/>
                                <include reference="um7-7V-cFz"/>
                                <include reference="0h5-dX-XDP"/>
                                <include reference="1N6-ku-HDk"/>
                                <include reference="jOg-Pr-o10"/>
                                <include reference="M5x-Bx-UTu"/>
                                <include reference="ktX-7d-AVq"/>
                                <include reference="FYr-TJ-Qdg"/>
                                <include reference="YkO-xG-Ig8"/>
                                <include reference="0J5-Lf-74a"/>
                                <include reference="mtO-uk-TVD"/>
                                <include reference="e33-2i-kUj"/>
                                <include reference="fyA-yC-vY0"/>
                                <include reference="nSA-MI-1cJ"/>
                                <include reference="9qW-p6-8dO"/>
                                <include reference="Mhk-Wk-Qrs"/>
                                <include reference="lqO-2H-qdU"/>
                                <include reference="Tfy-fg-cfh"/>
                                <include reference="UBs-ZR-YyB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="M4R-nC-dqw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ka-sU-AL4"/>
                                <include reference="FNA-3S-Nhc"/>
                                <include reference="FNf-ii-Gz7"/>
                                <include reference="Jbs-Nf-CtF"/>
                                <include reference="MAT-6v-3Ps"/>
                                <include reference="PnE-hr-I0H"/>
                                <include reference="iFt-iG-5kY"/>
                                <include reference="jO2-82-a2z"/>
                                <include reference="pFA-C2-Vjd"/>
                                <include reference="DJQ-jB-0ik"/>
                                <include reference="um7-7V-cFz"/>
                                <include reference="0h5-dX-XDP"/>
                                <include reference="1N6-ku-HDk"/>
                                <include reference="jOg-Pr-o10"/>
                                <include reference="M5x-Bx-UTu"/>
                                <include reference="ktX-7d-AVq"/>
                                <include reference="FYr-TJ-Qdg"/>
                                <include reference="YkO-xG-Ig8"/>
                                <include reference="0J5-Lf-74a"/>
                                <include reference="mtO-uk-TVD"/>
                                <include reference="e33-2i-kUj"/>
                                <include reference="fyA-yC-vY0"/>
                                <include reference="nSA-MI-1cJ"/>
                                <include reference="9qW-p6-8dO"/>
                                <include reference="Mhk-Wk-Qrs"/>
                                <include reference="lqO-2H-qdU"/>
                                <include reference="Tfy-fg-cfh"/>
                                <include reference="UBs-ZR-YyB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7qv-2f-jqp"/>
                                <include reference="Dht-1l-qAp"/>
                                <include reference="FNA-3S-Nhc"/>
                                <include reference="Jbs-Nf-CtF"/>
                                <include reference="PnE-hr-I0H"/>
                                <include reference="QVr-6X-bLb"/>
                                <include reference="aj2-tj-xSY"/>
                                <include reference="nGV-p2-Pzw"/>
                                <include reference="pFA-C2-Vjd"/>
                                <include reference="DJQ-jB-0ik"/>
                                <include reference="um7-7V-cFz"/>
                                <include reference="1N6-ku-HDk"/>
                                <include reference="h13-IE-U9X"/>
                                <include reference="X6c-0p-5IH"/>
                                <include reference="jOg-Pr-o10"/>
                                <include reference="ktX-7d-AVq"/>
                                <include reference="FYr-TJ-Qdg"/>
                                <include reference="WQQ-jW-thm"/>
                                <include reference="5K6-aE-O7S"/>
                                <include reference="Nvd-A0-W4A"/>
                                <include reference="4qz-X9-4tY"/>
                                <include reference="fyA-yC-vY0"/>
                                <include reference="7Ib-cs-DGj"/>
                                <include reference="ziI-FH-ee8"/>
                                <include reference="UBs-ZR-YyB"/>
                                <include reference="eod-gT-bPp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="BrQ-QW-T4K" id="GD3-YD-DL6"/>
                        <outlet property="gameOutcomeLabel" destination="M7A-7a-tq7" id="Ov1-BQ-G0l"/>
                        <outlet property="letterPickSegmentCtrl" destination="0nM-7E-CsY" id="sjn-JJ-4HI"/>
                        <outlet property="newWordButton" destination="0De-Hs-eak" id="exj-9O-7GN"/>
                        <outlet property="scoreLabel" destination="d7d-G7-Rnf" id="kxp-ez-9jR"/>
                        <outlet property="undoButton" destination="Lgn-I6-9wH" id="xFH-dD-nM0"/>
                        <outlet property="userAnswerLabel" destination="vKK-XB-48A" id="gGc-Cq-PCP"/>
                        <outlet property="wordLengthPickSegmentCtrl" destination="BMO-kP-lgI" id="hKe-mC-UDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="124.6376811594203"/>
        </scene>
    </scenes>
</document>
