<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfa-in-is3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScrollViews" id="BYZ-38-t0r" customClass="ViewController" customModule="StatePark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-o0-uYe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="u0O-o0-uYe" id="f4W-CW-nVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--State Park Table-->
        <scene sceneID="TXY-3n-kzw">
            <objects>
                <tableViewController id="XFJ-VK-ezo" customClass="ParkTableViewController" customModule="StatePark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAw-SR-9MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.87450980392156863" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParkCells" rowHeight="100" id="0PM-8k-LvV" customClass="ParkTableViewCell" customModule="StatePark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PM-8k-LvV" id="g0M-mz-oua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-3W-ESN">
                                            <rect key="frame" x="30" y="39" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="VIL-CF-CPF"/>
                                                <constraint firstAttribute="height" constant="30" id="ZyV-ef-xEn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17n-bP-qda">
                                            <rect key="frame" x="234" y="5" width="180" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="FcN-xY-hwf"/>
                                                <constraint firstAttribute="height" constant="89.5" id="l5p-mH-nCc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TTc-3W-ESN" firstAttribute="leading" secondItem="g0M-mz-oua" secondAttribute="leadingMargin" constant="10" id="By8-Zh-uCm"/>
                                        <constraint firstItem="17n-bP-qda" firstAttribute="top" secondItem="g0M-mz-oua" secondAttribute="top" constant="5" id="X0s-CP-mmd"/>
                                        <constraint firstItem="TTc-3W-ESN" firstAttribute="top" secondItem="g0M-mz-oua" secondAttribute="topMargin" constant="28" id="ZgF-ba-8K8"/>
                                        <constraint firstAttribute="trailing" secondItem="17n-bP-qda" secondAttribute="trailing" id="eeA-Vm-Aur"/>
                                        <constraint firstAttribute="bottom" secondItem="17n-bP-qda" secondAttribute="bottom" constant="5" id="qvx-VX-apj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.70196078431372544" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="ParkImageView" destination="17n-bP-qda" id="QNY-8a-qp0"/>
                                    <outlet property="captionLabel" destination="TTc-3W-ESN" id="K8y-ao-5Ae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFJ-VK-ezo" id="Y5u-GF-cnE"/>
                            <outlet property="delegate" destination="XFJ-VK-ezo" id="OMl-Tb-m6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="State Park Table" id="0zE-L1-8n8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhw-O1-6Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.1884057971015" y="460.71428571428567"/>
        </scene>
        <!--Park Detail-->
        <scene sceneID="sso-No-Jrb">
            <objects>
                <viewController id="CAK-xJ-piW" customClass="DetailViewController" customModule="StatePark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcA-aJ-fgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-n2-bpn">
                                <rect key="frame" x="0.0" y="307" width="414" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-ye-kk9">
                                <rect key="frame" x="10" y="409" width="394" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="bFI-PB-ILH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <color key="textColor" red="0.38147479299999998" green="0.53075397010000003" blue="0.49060201640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.70196078429999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkX-Kq-UKl" firstAttribute="trailing" secondItem="RyR-ye-kk9" secondAttribute="trailing" constant="10" id="4Zz-F2-kQa"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerX" secondItem="YcA-aJ-fgQ" secondAttribute="centerX" id="75S-Da-Uyd"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerX" secondItem="YcA-aJ-fgQ" secondAttribute="centerX" id="BO2-08-Ti4"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerY" secondItem="YcA-aJ-fgQ" secondAttribute="centerY" id="Kh2-2t-2Zh"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerX" secondItem="YcA-aJ-fgQ" secondAttribute="centerX" id="UIU-OB-Jx1"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerY" secondItem="YcA-aJ-fgQ" secondAttribute="centerY" id="dgc-hG-tWa"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerY" secondItem="YcA-aJ-fgQ" secondAttribute="centerY" id="lA1-Gh-RYr"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerY" secondItem="YcA-aJ-fgQ" secondAttribute="centerY" id="qQ2-tP-jLn"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="leading" secondItem="lkX-Kq-UKl" secondAttribute="leading" constant="10" id="qaq-gv-Yg9"/>
                            <constraint firstItem="RyR-ye-kk9" firstAttribute="centerX" secondItem="YcA-aJ-fgQ" secondAttribute="centerX" id="vgl-3e-xPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkX-Kq-UKl"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Zz-F2-kQa"/>
                                <exclude reference="75S-Da-Uyd"/>
                                <exclude reference="BO2-08-Ti4"/>
                                <exclude reference="Kh2-2t-2Zh"/>
                                <exclude reference="UIU-OB-Jx1"/>
                                <exclude reference="dgc-hG-tWa"/>
                                <exclude reference="lA1-Gh-RYr"/>
                                <exclude reference="qQ2-tP-jLn"/>
                                <exclude reference="qaq-gv-Yg9"/>
                                <exclude reference="vgl-3e-xPN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Zz-F2-kQa"/>
                                <include reference="75S-Da-Uyd"/>
                                <include reference="Kh2-2t-2Zh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4Zz-F2-kQa"/>
                                <include reference="UIU-OB-Jx1"/>
                                <include reference="lA1-Gh-RYr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Zz-F2-kQa"/>
                                <include reference="BO2-08-Ti4"/>
                                <include reference="qQ2-tP-jLn"/>
                                <include reference="qaq-gv-Yg9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dgc-hG-tWa"/>
                                <include reference="qaq-gv-Yg9"/>
                                <include reference="vgl-3e-xPN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Park Detail" id="Ll7-RV-4Nj"/>
                    <connections>
                        <outlet property="captionLabel" destination="RyR-ye-kk9" id="khe-c0-9M0"/>
                        <outlet property="parkImageView" destination="bYn-n2-bpn" id="Ztb-ac-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zs-QR-Ncu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620.9359605911332" y="592.79999999999995"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9lr-yW-rXB">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PGW-2x-4qj" customClass="PageViewController" customModule="StatePark" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlQ-xK-ec5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6810" y="127"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nnA-3i-P8w">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="Gqs-IU-Qfa" customClass="IntroViewController" customModule="StatePark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRo-2k-Uvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-m4-roN">
                                <rect key="frame" x="327" y="44" width="67" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Dox-7k-uCO"/>
                                    <constraint firstAttribute="width" constant="67" id="eZn-mF-woB"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Gqs-IU-Qfa" eventType="touchUpInside" id="Ybh-VC-x3q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-hj-YLp">
                                <rect key="frame" x="20" y="662" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="j6G-h1-Frh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-VF-zAl">
                                <rect key="frame" x="129" y="808" width="156" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fbx-Bj-kT7"/>
                                    <constraint firstAttribute="width" constant="156" id="xFC-Qt-1pW"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.72941176470000002" green="0.87450980389999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.54117647059999996" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Um-nVS">
                                <rect key="frame" x="20" y="738" width="374" height="55"/>
                                <color key="backgroundColor" red="0.38147479299999998" green="0.53075397010000003" blue="0.49060201640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gVO-Qj-aN2"/>
                                    <constraint firstAttribute="width" constant="374" id="vXT-9f-9TP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.72941176470000002" green="0.87450980389999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonClicked:" destination="Gqs-IU-Qfa" eventType="touchUpInside" id="Kuj-k3-oEy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-Ex-JwU">
                                <rect key="frame" x="20" y="82" width="374" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="jVx-la-pxj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jVx-la-pxj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jVx-la-pxj"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTR-xz-laK" firstAttribute="trailing" secondItem="n6O-m4-roN" secondAttribute="trailing" constant="20" id="1GK-9U-jCz"/>
                            <constraint firstItem="nTR-xz-laK" firstAttribute="bottom" secondItem="1lZ-VF-zAl" secondAttribute="bottom" constant="17" id="5z4-nP-8So"/>
                            <constraint firstItem="Mbd-hj-YLp" firstAttribute="top" secondItem="RI5-Ex-JwU" secondAttribute="bottom" constant="20" id="8q8-Wd-HDZ"/>
                            <constraint firstItem="Mbd-hj-YLp" firstAttribute="centerX" secondItem="GRo-2k-Uvq" secondAttribute="centerX" id="AUk-3j-SpX"/>
                            <constraint firstItem="Mbd-hj-YLp" firstAttribute="leading" secondItem="nTR-xz-laK" secondAttribute="leading" constant="20" id="GIa-3V-KIP"/>
                            <constraint firstItem="RI5-Ex-JwU" firstAttribute="leading" secondItem="nTR-xz-laK" secondAttribute="leading" constant="20" id="Kfh-md-5w5"/>
                            <constraint firstItem="n6O-m4-roN" firstAttribute="top" secondItem="nTR-xz-laK" secondAttribute="top" id="Ldi-vT-a0W"/>
                            <constraint firstItem="nTR-xz-laK" firstAttribute="trailing" secondItem="RI5-Ex-JwU" secondAttribute="trailing" constant="20" id="OGZ-Dl-cAb"/>
                            <constraint firstItem="RI5-Ex-JwU" firstAttribute="centerX" secondItem="GRo-2k-Uvq" secondAttribute="centerX" id="R1y-mj-Fal"/>
                            <constraint firstItem="1lZ-VF-zAl" firstAttribute="top" secondItem="g4s-Um-nVS" secondAttribute="bottom" constant="15" id="RWR-vn-UjH">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mbd-hj-YLp" firstAttribute="top" secondItem="RI5-Ex-JwU" secondAttribute="bottom" constant="20" id="TIX-ny-QN7">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="g4s-Um-nVS" firstAttribute="top" secondItem="Mbd-hj-YLp" secondAttribute="bottom" constant="30" id="bgh-Sg-MWa">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="g4s-Um-nVS" firstAttribute="top" secondItem="Mbd-hj-YLp" secondAttribute="bottom" constant="20" id="cud-ce-6p7"/>
                            <constraint firstItem="nTR-xz-laK" firstAttribute="trailing" secondItem="Mbd-hj-YLp" secondAttribute="trailing" constant="20" id="lCe-pC-oLF"/>
                            <constraint firstItem="RI5-Ex-JwU" firstAttribute="top" secondItem="nTR-xz-laK" secondAttribute="top" constant="38" id="ncy-PN-eaz">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="g4s-Um-nVS" firstAttribute="centerX" secondItem="GRo-2k-Uvq" secondAttribute="centerX" id="sUD-3c-3xe"/>
                            <constraint firstItem="1lZ-VF-zAl" firstAttribute="centerX" secondItem="GRo-2k-Uvq" secondAttribute="centerX" id="xm0-1t-MQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTR-xz-laK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8q8-Wd-HDZ"/>
                                <exclude reference="TIX-ny-QN7"/>
                                <exclude reference="cud-ce-6p7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TIX-ny-QN7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TIX-ny-QN7"/>
                                <exclude reference="cud-ce-6p7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OGZ-Dl-cAb"/>
                                <include reference="ncy-PN-eaz"/>
                                <include reference="TIX-ny-QN7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8q8-Wd-HDZ"/>
                                <include reference="TIX-ny-QN7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Mbd-hj-YLp" id="pfw-bp-oOm"/>
                        <outlet property="finishButton" destination="g4s-Um-nVS" id="MMX-3O-2F7"/>
                        <outlet property="mainImageView" destination="RI5-Ex-JwU" id="gR1-XM-rM6"/>
                        <outlet property="nextButton" destination="n6O-m4-roN" id="yJv-Re-5cc"/>
                        <outlet property="pageControl" destination="1lZ-VF-zAl" id="Fyb-6P-N37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvF-bh-KNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7821.4285714285706" y="126.08695652173914"/>
        </scene>
        <!--Park List-->
        <scene sceneID="nEE-yA-2L9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZAv-zq-lDc" customClass="MasterViewController" customModule="StatePark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zmw-xK-qfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkSplitViewCell" rowHeight="120" id="Z8o-ta-RPS" customClass="ParkTableViewCell" customModule="StatePark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8o-ta-RPS" id="C2T-co-1id">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-rK-YTP">
                                            <rect key="frame" x="229" y="11" width="165" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="5Cy-I8-2bY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-uf-4XU">
                                            <rect key="frame" x="20" y="41" width="199" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="g4D-Xt-vGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                            <color key="textColor" red="0.38147479299999998" green="0.53075397010000003" blue="0.49060201640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lso-rK-YTP" firstAttribute="trailing" secondItem="C2T-co-1id" secondAttribute="trailingMargin" id="3lz-1T-Mok"/>
                                        <constraint firstItem="Lso-rK-YTP" firstAttribute="leading" secondItem="QJb-uf-4XU" secondAttribute="trailing" constant="10" id="4QJ-hA-Js1"/>
                                        <constraint firstItem="Lso-rK-YTP" firstAttribute="top" secondItem="C2T-co-1id" secondAttribute="topMargin" id="FJy-ES-Ba2"/>
                                        <constraint firstItem="QJb-uf-4XU" firstAttribute="top" secondItem="C2T-co-1id" secondAttribute="topMargin" constant="30" id="Hyv-xP-YOg"/>
                                        <constraint firstItem="Lso-rK-YTP" firstAttribute="bottom" secondItem="C2T-co-1id" secondAttribute="bottomMargin" id="LaS-O6-kpg"/>
                                        <constraint firstItem="QJb-uf-4XU" firstAttribute="leading" secondItem="C2T-co-1id" secondAttribute="leadingMargin" id="Z89-lS-fff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ParkImageView" destination="Lso-rK-YTP" id="OO5-bC-yVB"/>
                                    <outlet property="captionLabel" destination="QJb-uf-4XU" id="wm9-g2-Y0f"/>
                                    <segue destination="w6H-Uc-N66" kind="showDetail" identifier="showDetail" id="guB-28-vwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAv-zq-lDc" id="Ugg-tm-a4t"/>
                            <outlet property="delegate" destination="ZAv-zq-lDc" id="NaH-6Q-GPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Park List" id="qlF-jQ-wvh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hq-el-XQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5621.739130434783" y="-228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QrK-UN-4gZ">
            <objects>
                <navigationController id="DAr-qX-k0q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPd-WI-8BR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAv-zq-lDc" kind="relationship" relationship="rootViewController" id="laN-DU-3XY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLH-mC-Y0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="-228"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8yM-1e-IEe">
            <objects>
                <splitViewController id="Bfa-in-is3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DAr-qX-k0q" kind="relationship" relationship="masterViewController" id="1qJ-fF-891"/>
                        <segue destination="w6H-Uc-N66" kind="relationship" relationship="detailViewController" id="WuX-Qm-gdd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AW-bb-aja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="97"/>
        </scene>
        <!--State Park Collection-->
        <scene sceneID="Tff-iU-aFf">
            <objects>
                <collectionViewController id="3Xd-OP-uBr" customClass="ParkCollectionViewController" customModule="StatePark" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="VqG-M8-eCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.87450980392156863" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="drS-86-J7j">
                            <size key="itemSize" width="115" height="117"/>
                            <size key="headerReferenceSize" width="50" height="65"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkCollectionCell" id="iQt-cS-eVu" customClass="ParkCollectionViewCell" customModule="StatePark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="115" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-jW-Beg">
                                            <rect key="frame" x="0.0" y="10" width="115" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="u3n-vO-Wzc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o2q-jW-Beg" secondAttribute="trailing" id="Jqb-5g-TXi"/>
                                    <constraint firstItem="o2q-jW-Beg" firstAttribute="top" secondItem="iQt-cS-eVu" secondAttribute="top" constant="10" id="N6f-uH-itj"/>
                                    <constraint firstItem="o2q-jW-Beg" firstAttribute="leading" secondItem="iQt-cS-eVu" secondAttribute="leading" id="fSD-GI-py3"/>
                                </constraints>
                                <connections>
                                    <outlet property="parkCollectionImage" destination="o2q-jW-Beg" id="dnN-f9-5gG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ParkCollectionHeader" id="0kP-6d-keD" customClass="ParkCollectionReusableView" customModule="StatePark" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-0k-oGi">
                                    <rect key="frame" x="18" y="11" width="250" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="HV1-By-Sux"/>
                                        <constraint firstAttribute="width" constant="250" id="q23-QM-YGY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vzQ-0k-oGi" firstAttribute="top" secondItem="0kP-6d-keD" secondAttribute="topMargin" constant="3" id="5MR-9X-FdS">
                                    <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                </constraint>
                                <constraint firstItem="vzQ-0k-oGi" firstAttribute="leading" secondItem="0kP-6d-keD" secondAttribute="leadingMargin" constant="10" id="xvf-gj-cct"/>
                            </constraints>
                            <connections>
                                <outlet property="parkCollectionHeaderLabel" destination="vzQ-0k-oGi" id="VcK-fi-C3u"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3Xd-OP-uBr" id="ajc-4V-im3"/>
                            <outlet property="delegate" destination="3Xd-OP-uBr" id="Y8S-Z2-WCz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="State Park Collection" id="D0x-Ki-dlv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTY-VR-KNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916.796875" y="-235.43191800878475"/>
        </scene>
        <!--State Park-->
        <scene sceneID="W5n-vf-nFk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViews" title="State Park" extendedLayoutIncludesOpaqueBars="YES" id="D77-Zn-00p" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQV-sK-J8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7it-GQ-Fow" kind="relationship" relationship="viewControllers" id="EuC-sV-Raw"/>
                        <segue destination="Qvl-cA-qxG" kind="relationship" relationship="viewControllers" id="JnO-ob-6tF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-mI-gSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="127"/>
        </scene>
        <!--Table-->
        <scene sceneID="83Q-A5-3Xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="7it-GQ-Fow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="tableview" id="gQJ-BT-pz0"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ju-UQ-JyS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFJ-VK-ezo" kind="relationship" relationship="rootViewController" id="wOY-SS-kae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNg-Ps-5pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="460.71428571428567"/>
        </scene>
        <!--Collection-->
        <scene sceneID="dK4-9e-Mnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="Qvl-cA-qxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collectionview" id="l05-HE-IAt"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udF-gh-G3X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Xd-OP-uBr" kind="relationship" relationship="rootViewController" id="q54-Vr-gZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-tg-0h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-233.03571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjJ-Jj-lBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6H-Uc-N66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dY0-Tc-NdL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAK-xJ-piW" kind="relationship" relationship="rootViewController" id="TzO-Ho-Pdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvG-ee-57R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="595"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionview" width="30" height="30"/>
        <image name="tableview" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="guB-28-vwh"/>
    </inferredMetricsTieBreakers>
</document>
