<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFx-ZV-3Ac">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="P8g-1O-mmd">
            <objects>
                <viewController id="bjB-PQ-urq" customClass="SettingViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbp-qM-TKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Favorite on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-GT-UOf">
                                <rect key="frame" x="20" y="643" width="207" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pla-KS-dhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-vQ-X7K">
                                <rect key="frame" x="20" y="724" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gIv-F5-MAm"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-AD-Pei">
                                <rect key="frame" x="100" y="802" width="214" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GUp-de-8Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="bjB-PQ-urq" eventType="touchUpInside" id="vvk-oT-Ts0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7St-Va-LiB">
                                <rect key="frame" x="347" y="643" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6ao-dB-Vwh"/>
                                    <constraint firstAttribute="width" constant="47" id="dvG-P6-vUY"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="trailing" secondItem="j7t-AD-Pei" secondAttribute="trailing" constant="100" id="5Pw-lh-3V4"/>
                            <constraint firstItem="2Jj-vQ-X7K" firstAttribute="top" secondItem="7St-Va-LiB" secondAttribute="bottom" constant="50" id="HGl-1T-9xO"/>
                            <constraint firstItem="j7t-AD-Pei" firstAttribute="leading" secondItem="SKx-y7-4wd" secondAttribute="leading" constant="100" id="MPp-ft-XN5"/>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="trailing" secondItem="7St-Va-LiB" secondAttribute="trailing" constant="20" id="U3K-3U-Kir"/>
                            <constraint firstItem="2Jj-vQ-X7K" firstAttribute="top" secondItem="PGD-GT-UOf" secondAttribute="bottom" constant="50" id="aut-cn-CKS"/>
                            <constraint firstItem="2Jj-vQ-X7K" firstAttribute="leading" secondItem="SKx-y7-4wd" secondAttribute="leading" constant="20" id="dCg-gW-T2c"/>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="bottom" secondItem="j7t-AD-Pei" secondAttribute="bottom" constant="24" id="g1J-iG-lDQ"/>
                            <constraint firstItem="7St-Va-LiB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PGD-GT-UOf" secondAttribute="trailing" constant="100" id="g76-FB-XLz"/>
                            <constraint firstItem="j7t-AD-Pei" firstAttribute="top" secondItem="2Jj-vQ-X7K" secondAttribute="bottom" constant="50" id="haq-Ko-Ojf"/>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="trailing" secondItem="2Jj-vQ-X7K" secondAttribute="trailing" constant="20" id="rQp-Oc-7UJ"/>
                            <constraint firstItem="PGD-GT-UOf" firstAttribute="leading" secondItem="SKx-y7-4wd" secondAttribute="leading" constant="20" id="rsy-fo-iEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKx-y7-4wd"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="7St-Va-LiB" id="IvW-SB-RXU"/>
                        <outlet property="mapTypeSegment" destination="2Jj-vQ-X7K" id="X72-gS-iIz"/>
                        <outlet property="okButton" destination="j7t-AD-Pei" id="R5f-7Y-M7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0U-e7-ODy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-749.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U11-sA-2SC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="list" width="168" id="Lra-fO-l9G">
                            <color key="tintColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gv3-tS-hYu" kind="presentation" identifier="DropPin" id="yd6-r0-0jo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="714" style="plain" systemItem="fixedSpace" id="bc8-bG-jxU"/>
                        <barButtonItem image="favourites" id="PAz-uc-Djp">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="F60-h5-1sb" kind="presentation" identifier="OpenFavorite" id="PgD-BW-02P"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uFN-6b-Ecl">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="zbG-cN-7CT">
                            <color key="tintColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bjB-PQ-urq" kind="presentation" identifier="ToSettings" id="Srf-4e-WJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="U11-sA-2SC" id="E2F-he-qQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="80.357142857142847"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="gkc-gm-bqX">
            <objects>
                <tableViewController id="7s3-wl-uip" customClass="FavoriteTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F77-2m-8Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="i6a-Bw-kG4" style="IBUITableViewCellStyleDefault" id="8lY-EY-62h">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lY-EY-62h" id="Rgm-f9-fY2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6a-Bw-kG4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7s3-wl-uip" id="sEs-3x-T5X"/>
                            <outlet property="delegate" destination="7s3-wl-uip" id="WQE-g0-VoT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="4WG-yY-NZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="qBZ-VA-Nba">
                            <color key="tintColor" red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Gv3-tS-hYu" kind="presentation" identifier="AddFavorite" id="TcN-rI-GCc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZLf-Vk-gJf">
                            <color key="tintColor" red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="7s3-wl-uip" id="7cm-ux-vAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy8-EL-4HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="80"/>
        </scene>
        <!--All Buildings-->
        <scene sceneID="20d-jn-8Zq">
            <objects>
                <tableViewController id="0pD-8k-7ow" customClass="ListTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlS-dA-Im3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="LEn-7r-u2b" style="IBUITableViewCellStyleDefault" id="59x-He-kNq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59x-He-kNq" id="EdU-Jc-orv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEn-7r-u2b">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0pD-8k-7ow" id="bXx-vn-kx2"/>
                            <outlet property="delegate" destination="0pD-8k-7ow" id="kwC-4g-L0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Buildings" id="OZQ-m5-g59"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXQ-Mb-dd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lQ-zi-Ke5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hFx-ZV-3Ac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUe-9K-qXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiw-Fy-xq4">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oed-pg-6se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd8-ke-V6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlb-5c-oY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gv3-tS-hYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="no9-sq-PhT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pD-8k-7ow" kind="relationship" relationship="rootViewController" id="kY3-Sm-6sE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYG-C6-Ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzZ-7x-82f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F60-h5-1sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js2-cD-R42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7s3-wl-uip" kind="relationship" relationship="rootViewController" id="71e-qy-Tap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-TN-heV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yd6-r0-0jo"/>
    </inferredMetricsTieBreakers>
</document>
