<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFx-ZV-3Ac">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="P8g-1O-mmd">
            <objects>
                <viewController id="bjB-PQ-urq" customClass="SettingViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbp-qM-TKx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Favorite on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-GT-UOf">
                                <rect key="frame" x="20" y="805" width="207" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pla-KS-dhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-vQ-X7K">
                                <rect key="frame" x="20" y="886" width="728" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gIv-F5-MAm"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-AD-Pei">
                                <rect key="frame" x="100" y="964" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GUp-de-8Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="bjB-PQ-urq" eventType="touchUpInside" id="vvk-oT-Ts0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7St-Va-LiB">
                                <rect key="frame" x="701" y="805" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6ao-dB-Vwh"/>
                                    <constraint firstAttribute="width" constant="47" id="dvG-P6-vUY"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="trailing" secondItem="j7t-AD-Pei" secondAttribute="trailing" constant="100" id="5Pw-lh-3V4"/>
                            <constraint firstItem="2Jj-vQ-X7K" firstAttribute="top" secondItem="7St-Va-LiB" secondAttribute="bottom" constant="50" id="HGl-1T-9xO"/>
                            <constraint firstItem="j7t-AD-Pei" firstAttribute="leading" secondItem="SKx-y7-4wd" secondAttribute="leading" constant="100" id="MPp-ft-XN5"/>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="trailing" secondItem="7St-Va-LiB" secondAttribute="trailing" constant="20" id="U3K-3U-Kir"/>
                            <constraint firstItem="2Jj-vQ-X7K" firstAttribute="top" secondItem="PGD-GT-UOf" secondAttribute="bottom" constant="50" id="aut-cn-CKS"/>
                            <constraint firstItem="2Jj-vQ-X7K" firstAttribute="leading" secondItem="SKx-y7-4wd" secondAttribute="leading" constant="20" id="dCg-gW-T2c"/>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="bottom" secondItem="j7t-AD-Pei" secondAttribute="bottom" constant="24" id="g1J-iG-lDQ"/>
                            <constraint firstItem="7St-Va-LiB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PGD-GT-UOf" secondAttribute="trailing" constant="100" id="g76-FB-XLz"/>
                            <constraint firstItem="j7t-AD-Pei" firstAttribute="top" secondItem="2Jj-vQ-X7K" secondAttribute="bottom" constant="50" id="haq-Ko-Ojf"/>
                            <constraint firstItem="SKx-y7-4wd" firstAttribute="trailing" secondItem="2Jj-vQ-X7K" secondAttribute="trailing" constant="20" id="rQp-Oc-7UJ"/>
                            <constraint firstItem="PGD-GT-UOf" firstAttribute="leading" secondItem="SKx-y7-4wd" secondAttribute="leading" constant="20" id="rsy-fo-iEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKx-y7-4wd"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="7St-Va-LiB" id="IvW-SB-RXU"/>
                        <outlet property="mapTypeSegment" destination="2Jj-vQ-X7K" id="X72-gS-iIz"/>
                        <outlet property="okButton" destination="j7t-AD-Pei" id="R5f-7Y-M7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0U-e7-ODy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-749.33035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U11-sA-2SC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="list" id="Lra-fO-l9G">
                            <color key="tintColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gv3-tS-hYu" kind="presentation" identifier="DropPin" id="yc2-2U-683"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3ne-4a-Ekb"/>
                        <barButtonItem image="direct" id="KoJ-yu-leU">
                            <color key="tintColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aKB-Q6-o9p" kind="presentation" identifier="GetDirection" id="MDI-Sz-tpo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="czF-t8-8Le"/>
                        <barButtonItem image="favourites" id="PAz-uc-Djp">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="F60-h5-1sb" kind="presentation" identifier="OpenFavorite" id="PgD-BW-02P"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uFN-6b-Ecl">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="zbG-cN-7CT">
                            <color key="tintColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bjB-PQ-urq" kind="presentation" identifier="ToSettings" id="Srf-4e-WJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="U11-sA-2SC" id="E2F-he-qQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="80.357142857142847"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="gkc-gm-bqX">
            <objects>
                <tableViewController id="7s3-wl-uip" customClass="FavoriteTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F77-2m-8Dd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="i6a-Bw-kG4" style="IBUITableViewCellStyleDefault" id="8lY-EY-62h">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lY-EY-62h" id="Rgm-f9-fY2">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6a-Bw-kG4">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7s3-wl-uip" id="sEs-3x-T5X"/>
                            <outlet property="delegate" destination="7s3-wl-uip" id="WQE-g0-VoT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="4WG-yY-NZK">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="qBZ-VA-Nba">
                            <color key="tintColor" red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Gv3-tS-hYu" kind="presentation" identifier="AddFavorite" id="TcN-rI-GCc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZLf-Vk-gJf">
                            <color key="tintColor" red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="7s3-wl-uip" id="7cm-ux-vAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy8-EL-4HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-445"/>
        </scene>
        <!--All Buildings-->
        <scene sceneID="20d-jn-8Zq">
            <objects>
                <tableViewController id="0pD-8k-7ow" customClass="ListTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlS-dA-Im3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="LEn-7r-u2b" style="IBUITableViewCellStyleDefault" id="59x-He-kNq">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59x-He-kNq" id="EdU-Jc-orv">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEn-7r-u2b">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.42745098040000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0pD-8k-7ow" id="bXx-vn-kx2"/>
                            <outlet property="delegate" destination="0pD-8k-7ow" id="kwC-4g-L0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Buildings" id="OZQ-m5-g59"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXQ-Mb-dd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uV5-dN-6gH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YMd-rb-acF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60h-4f-UIp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-NG-0LL">
                                <rect key="frame" x="20" y="220" width="728" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Built" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-7e-YBq">
                                <rect key="frame" x="20" y="280" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-gy-IgX">
                                <rect key="frame" x="20" y="320" width="728" height="684"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fvq-NG-0LL" firstAttribute="top" secondItem="b1i-cz-7D9" secondAttribute="top" constant="100" id="9bC-mP-crc">
                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="b1i-cz-7D9" firstAttribute="trailing" secondItem="qDN-7e-YBq" secondAttribute="trailing" constant="20" id="Rab-Dl-g0k">
                                <variation key="heightClass=compact-widthClass=compact" constant="430"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="450"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="KmN-gy-IgX" firstAttribute="leading" secondItem="b1i-cz-7D9" secondAttribute="leading" constant="20" id="Vuw-Kw-LN7">
                                <variation key="heightClass=compact-widthClass=compact" constant="360"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="KmN-gy-IgX" firstAttribute="top" secondItem="b1i-cz-7D9" secondAttribute="top" constant="200" id="WB7-hp-Eks">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="qDN-7e-YBq" firstAttribute="top" secondItem="Fvq-NG-0LL" secondAttribute="bottom" constant="30" id="Zid-Os-wzz">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="b1i-cz-7D9" firstAttribute="trailing" secondItem="KmN-gy-IgX" secondAttribute="trailing" constant="20" id="jp4-dl-R5R">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="b1i-cz-7D9" firstAttribute="trailing" secondItem="Fvq-NG-0LL" secondAttribute="trailing" constant="20" id="mgb-4b-pGG">
                                <variation key="heightClass=compact-widthClass=compact" constant="430"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="450"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Fvq-NG-0LL" firstAttribute="leading" secondItem="b1i-cz-7D9" secondAttribute="leading" constant="20" id="qsw-mw-9rK">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="qDN-7e-YBq" firstAttribute="leading" secondItem="b1i-cz-7D9" secondAttribute="leading" constant="20" id="u2v-3M-R5J">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="b1i-cz-7D9" firstAttribute="bottom" secondItem="KmN-gy-IgX" secondAttribute="bottom" constant="200" id="v2z-Qw-Peg">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1i-cz-7D9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rab-Dl-g0k"/>
                                <exclude reference="jp4-dl-R5R"/>
                                <exclude reference="mgb-4b-pGG"/>
                                <exclude reference="v2z-Qw-Peg"/>
                                <exclude reference="9bC-mP-crc"/>
                                <exclude reference="qsw-mw-9rK"/>
                                <exclude reference="Zid-Os-wzz"/>
                                <exclude reference="u2v-3M-R5J"/>
                                <exclude reference="Vuw-Kw-LN7"/>
                                <exclude reference="WB7-hp-Eks"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rab-Dl-g0k"/>
                                <include reference="jp4-dl-R5R"/>
                                <include reference="mgb-4b-pGG"/>
                                <include reference="v2z-Qw-Peg"/>
                                <include reference="9bC-mP-crc"/>
                                <include reference="qsw-mw-9rK"/>
                                <include reference="Zid-Os-wzz"/>
                                <include reference="u2v-3M-R5J"/>
                                <include reference="Vuw-Kw-LN7"/>
                                <include reference="WB7-hp-Eks"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Rab-Dl-g0k"/>
                                <include reference="jp4-dl-R5R"/>
                                <include reference="mgb-4b-pGG"/>
                                <include reference="v2z-Qw-Peg"/>
                                <include reference="9bC-mP-crc"/>
                                <include reference="qsw-mw-9rK"/>
                                <include reference="Zid-Os-wzz"/>
                                <include reference="u2v-3M-R5J"/>
                                <include reference="Vuw-Kw-LN7"/>
                                <include reference="WB7-hp-Eks"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rab-Dl-g0k"/>
                                <include reference="jp4-dl-R5R"/>
                                <include reference="mgb-4b-pGG"/>
                                <include reference="v2z-Qw-Peg"/>
                                <include reference="9bC-mP-crc"/>
                                <include reference="qsw-mw-9rK"/>
                                <include reference="Zid-Os-wzz"/>
                                <include reference="u2v-3M-R5J"/>
                                <include reference="Vuw-Kw-LN7"/>
                                <include reference="WB7-hp-Eks"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Rab-Dl-g0k"/>
                                <include reference="jp4-dl-R5R"/>
                                <include reference="mgb-4b-pGG"/>
                                <include reference="v2z-Qw-Peg"/>
                                <include reference="9bC-mP-crc"/>
                                <include reference="qsw-mw-9rK"/>
                                <include reference="Zid-Os-wzz"/>
                                <include reference="u2v-3M-R5J"/>
                                <include reference="Vuw-Kw-LN7"/>
                                <include reference="WB7-hp-Eks"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buildingImage" destination="KmN-gy-IgX" id="ZBh-IJ-gaX"/>
                        <outlet property="nameLabel" destination="Fvq-NG-0LL" id="Mc2-aB-jDN"/>
                        <outlet property="yearLabel" destination="qDN-7e-YBq" id="eA2-TU-oEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cox-hU-Tgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998.4375" y="269.56521739130437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="w27-cs-BIW">
            <objects>
                <viewController storyboardIdentifier="ScrollDetailView" id="nRn-IR-FnN" customClass="DetailViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZN-uB-tW4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-bl-njB">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-qG-QkF">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="945"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-pv-6KN">
                                                <rect key="frame" x="20" y="68" width="728" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Built" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-TF-JAO">
                                                <rect key="frame" x="20" y="116" width="728" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-Vf-fTy">
                                                <rect key="frame" x="20" y="737" width="728" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="28f-Qd-QOe">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="28f-Qd-QOe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="28f-Qd-QOe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="28f-Qd-QOe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="28f-Qd-QOe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="28f-Qd-QOe"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-Kc-MKX">
                                                <rect key="frame" x="20" y="157" width="728" height="550"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="418" id="7vI-ha-a9J">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="330"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="380"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7vI-ha-a9J"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7vI-ha-a9J"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="7vI-ha-a9J"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7vI-ha-a9J"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="7vI-ha-a9J"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lYY-Kc-MKX" firstAttribute="top" secondItem="xg6-qG-QkF" secondAttribute="top" constant="10" id="4Ed-IF-LTc"/>
                                            <constraint firstItem="DBO-TF-JAO" firstAttribute="trailing" secondItem="859-pv-6KN" secondAttribute="trailing" id="9ui-JC-pzk"/>
                                            <constraint firstItem="lYY-Kc-MKX" firstAttribute="leading" secondItem="xg6-qG-QkF" secondAttribute="leading" constant="20" id="C1K-Sv-p67">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstItem="DBO-TF-JAO" firstAttribute="leading" secondItem="859-pv-6KN" secondAttribute="leading" id="GfP-X8-6hm"/>
                                            <constraint firstItem="fbV-Vf-fTy" firstAttribute="top" secondItem="lYY-Kc-MKX" secondAttribute="bottom" constant="8" id="IaW-XV-pDR">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="fbV-Vf-fTy" firstAttribute="top" secondItem="DBO-TF-JAO" secondAttribute="bottom" constant="10" id="Jb4-Nx-oiF"/>
                                            <constraint firstItem="DBO-TF-JAO" firstAttribute="top" secondItem="859-pv-6KN" secondAttribute="bottom" constant="18" id="bDH-KD-1gl"/>
                                            <constraint firstAttribute="trailing" secondItem="859-pv-6KN" secondAttribute="trailing" constant="20" id="bp5-G6-tUk">
                                                <variation key="heightClass=compact-widthClass=compact" constant="420"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="420"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="fbV-Vf-fTy" secondAttribute="trailing" constant="20" id="c3g-yd-Li6">
                                                <variation key="heightClass=compact-widthClass=compact" constant="420"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="420"/>
                                            </constraint>
                                            <constraint firstItem="lYY-Kc-MKX" firstAttribute="top" secondItem="DBO-TF-JAO" secondAttribute="bottom" constant="20" id="i8W-6o-I8w"/>
                                            <constraint firstAttribute="trailing" secondItem="lYY-Kc-MKX" secondAttribute="trailing" constant="20" id="isj-sL-bKF"/>
                                            <constraint firstAttribute="height" constant="1004" id="lcR-G1-iAE"/>
                                            <constraint firstItem="fbV-Vf-fTy" firstAttribute="leading" secondItem="xg6-qG-QkF" secondAttribute="leading" constant="20" id="qsg-ML-QSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fbV-Vf-fTy" secondAttribute="bottom" constant="8" id="rvT-xv-DFg"/>
                                            <constraint firstItem="859-pv-6KN" firstAttribute="top" secondItem="xg6-qG-QkF" secondAttribute="top" constant="68" id="uQ0-LX-egQ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="859-pv-6KN" firstAttribute="leading" secondItem="xg6-qG-QkF" secondAttribute="leading" constant="20" id="yGN-hD-UeT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lcR-G1-iAE"/>
                                                <exclude reference="bp5-G6-tUk"/>
                                                <exclude reference="uQ0-LX-egQ"/>
                                                <exclude reference="yGN-hD-UeT"/>
                                                <exclude reference="bDH-KD-1gl"/>
                                                <exclude reference="IaW-XV-pDR"/>
                                                <exclude reference="Jb4-Nx-oiF"/>
                                                <exclude reference="c3g-yd-Li6"/>
                                                <exclude reference="qsg-ML-QSQ"/>
                                                <exclude reference="rvT-xv-DFg"/>
                                                <exclude reference="4Ed-IF-LTc"/>
                                                <exclude reference="C1K-Sv-p67"/>
                                                <exclude reference="i8W-6o-I8w"/>
                                                <exclude reference="isj-sL-bKF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="lcR-G1-iAE"/>
                                                <include reference="bp5-G6-tUk"/>
                                                <include reference="uQ0-LX-egQ"/>
                                                <include reference="yGN-hD-UeT"/>
                                                <include reference="bDH-KD-1gl"/>
                                                <include reference="Jb4-Nx-oiF"/>
                                                <include reference="c3g-yd-Li6"/>
                                                <include reference="qsg-ML-QSQ"/>
                                                <include reference="rvT-xv-DFg"/>
                                                <include reference="4Ed-IF-LTc"/>
                                                <include reference="C1K-Sv-p67"/>
                                                <include reference="isj-sL-bKF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="lcR-G1-iAE"/>
                                                <include reference="bp5-G6-tUk"/>
                                                <include reference="uQ0-LX-egQ"/>
                                                <include reference="yGN-hD-UeT"/>
                                                <include reference="bDH-KD-1gl"/>
                                                <include reference="Jb4-Nx-oiF"/>
                                                <include reference="c3g-yd-Li6"/>
                                                <include reference="qsg-ML-QSQ"/>
                                                <include reference="rvT-xv-DFg"/>
                                                <include reference="4Ed-IF-LTc"/>
                                                <include reference="C1K-Sv-p67"/>
                                                <include reference="isj-sL-bKF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bp5-G6-tUk"/>
                                                <include reference="uQ0-LX-egQ"/>
                                                <include reference="yGN-hD-UeT"/>
                                                <include reference="bDH-KD-1gl"/>
                                                <include reference="IaW-XV-pDR"/>
                                                <include reference="c3g-yd-Li6"/>
                                                <include reference="qsg-ML-QSQ"/>
                                                <include reference="rvT-xv-DFg"/>
                                                <include reference="C1K-Sv-p67"/>
                                                <include reference="i8W-6o-I8w"/>
                                                <include reference="isj-sL-bKF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="lcR-G1-iAE"/>
                                                <include reference="bp5-G6-tUk"/>
                                                <include reference="uQ0-LX-egQ"/>
                                                <include reference="yGN-hD-UeT"/>
                                                <include reference="bDH-KD-1gl"/>
                                                <include reference="IaW-XV-pDR"/>
                                                <include reference="c3g-yd-Li6"/>
                                                <include reference="qsg-ML-QSQ"/>
                                                <include reference="rvT-xv-DFg"/>
                                                <include reference="C1K-Sv-p67"/>
                                                <include reference="i8W-6o-I8w"/>
                                                <include reference="isj-sL-bKF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xg6-qG-QkF" secondAttribute="trailing" id="2K9-fR-S7F"/>
                                    <constraint firstItem="xg6-qG-QkF" firstAttribute="leading" secondItem="o3d-bl-njB" secondAttribute="leading" id="6Wz-fd-QCN"/>
                                    <constraint firstItem="xg6-qG-QkF" firstAttribute="top" secondItem="o3d-bl-njB" secondAttribute="top" id="M9G-w1-f9d"/>
                                    <constraint firstAttribute="bottom" secondItem="xg6-qG-QkF" secondAttribute="bottom" id="V9Y-RA-Dey"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xg6-qG-QkF" firstAttribute="width" secondItem="o3d-bl-njB" secondAttribute="width" id="0cl-XD-APU"/>
                            <constraint firstItem="o3d-bl-njB" firstAttribute="leading" secondItem="lhf-og-29v" secondAttribute="leading" id="AFg-TV-mzb"/>
                            <constraint firstItem="o3d-bl-njB" firstAttribute="top" secondItem="lhf-og-29v" secondAttribute="top" id="Jet-WS-5Oe"/>
                            <constraint firstItem="lhf-og-29v" firstAttribute="bottom" secondItem="o3d-bl-njB" secondAttribute="bottom" id="JjU-D1-sG4"/>
                            <constraint firstItem="lhf-og-29v" firstAttribute="trailing" secondItem="o3d-bl-njB" secondAttribute="trailing" id="zog-Hp-s3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhf-og-29v"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AFg-TV-mzb"/>
                                <exclude reference="Jet-WS-5Oe"/>
                                <exclude reference="JjU-D1-sG4"/>
                                <exclude reference="zog-Hp-s3Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AFg-TV-mzb"/>
                                <include reference="Jet-WS-5Oe"/>
                                <include reference="JjU-D1-sG4"/>
                                <include reference="zog-Hp-s3Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AFg-TV-mzb"/>
                                <include reference="Jet-WS-5Oe"/>
                                <include reference="JjU-D1-sG4"/>
                                <include reference="zog-Hp-s3Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AFg-TV-mzb"/>
                                <include reference="Jet-WS-5Oe"/>
                                <include reference="0cl-XD-APU"/>
                                <include reference="JjU-D1-sG4"/>
                                <include reference="zog-Hp-s3Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AFg-TV-mzb"/>
                                <include reference="Jet-WS-5Oe"/>
                                <include reference="JjU-D1-sG4"/>
                                <include reference="zog-Hp-s3Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buildingImage" destination="lYY-Kc-MKX" id="NKG-2u-5BY"/>
                        <outlet property="descriptionText" destination="fbV-Vf-fTy" id="7jA-D8-wmz"/>
                        <outlet property="detailView" destination="xg6-qG-QkF" id="x57-Hk-FXP"/>
                        <outlet property="nameLabel" destination="859-pv-6KN" id="bT4-xx-wKQ"/>
                        <outlet property="scrollView" destination="o3d-bl-njB" id="sAz-pM-ip9"/>
                        <outlet property="yearLabel" destination="DBO-TF-JAO" id="FPN-JI-UZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymP-AK-qrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018.3035714285716" y="268.1159420289855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lQ-zi-Ke5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hFx-ZV-3Ac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUe-9K-qXD">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiw-Fy-xq4">
                        <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oed-pg-6se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd8-ke-V6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="80"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="BVp-y0-QtC">
            <objects>
                <viewController id="S8q-LH-cWJ" customClass="DirectionViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y54-14-FDS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-kc-pjz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02u-jF-tKd">
                                <rect key="frame" x="189" y="80" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-GW-ALk">
                                        <rect key="frame" x="0.0" y="13" width="62" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lRt-Mb-H8b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="saw-Bb-5Xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-Nv-qeX">
                                        <rect key="frame" x="0.0" y="55" width="62" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="5bt-Jo-W7f"/>
                                            <constraint firstAttribute="height" constant="32" id="Xod-OO-CFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-4N-hcv">
                                        <rect key="frame" x="62" y="13" width="266" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="ZM0-nS-vzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pick Start Location">
                                            <color key="titleColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZM0-nS-vzQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Gv3-tS-hYu" kind="presentation" identifier="GetStart" id="Q2N-b5-Vdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-GE-yaI">
                                        <rect key="frame" x="62" y="55" width="266" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="aBQ-B1-2dR"/>
                                            <constraint firstAttribute="height" constant="32" id="fwe-Kd-Bfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pick Destination">
                                            <color key="titleColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gv3-tS-hYu" kind="presentation" identifier="GetEnd" id="pP4-CM-ZCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-UU-Ssa">
                                        <rect key="frame" x="328" y="13" width="62" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GB1-uF-GEI"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="S8q-LH-cWJ" eventType="touchUpInside" id="vmS-oV-Zyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-yx-Zb3">
                                        <rect key="frame" x="328" y="55" width="62" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ULI-q5-eV0"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="S8q-LH-cWJ" eventType="touchUpInside" id="EHe-0s-cD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wg1-yx-Zb3" firstAttribute="width" secondItem="Z2M-Nv-qeX" secondAttribute="width" id="36R-Qe-B2s"/>
                                    <constraint firstItem="qOL-UU-Ssa" firstAttribute="width" secondItem="hfH-GW-ALk" secondAttribute="width" id="4Jr-6g-BjN"/>
                                    <constraint firstItem="1f9-4N-hcv" firstAttribute="top" secondItem="02u-jF-tKd" secondAttribute="top" constant="13" id="4Ux-RN-nWW"/>
                                    <constraint firstAttribute="trailing" secondItem="qOL-UU-Ssa" secondAttribute="trailing" id="5u3-fW-Evl"/>
                                    <constraint firstAttribute="width" constant="390" id="7aR-hW-d7m"/>
                                    <constraint firstItem="d3T-GE-yaI" firstAttribute="top" secondItem="Z2M-Nv-qeX" secondAttribute="top" id="9gg-7D-vec"/>
                                    <constraint firstItem="Z2M-Nv-qeX" firstAttribute="leading" secondItem="02u-jF-tKd" secondAttribute="leading" id="DZ3-Xt-ZKJ"/>
                                    <constraint firstItem="Z2M-Nv-qeX" firstAttribute="top" secondItem="hfH-GW-ALk" secondAttribute="bottom" constant="10" id="Iiy-BN-Xe9"/>
                                    <constraint firstItem="wg1-yx-Zb3" firstAttribute="leading" secondItem="d3T-GE-yaI" secondAttribute="trailing" id="Jct-bJ-SdM"/>
                                    <constraint firstItem="1f9-4N-hcv" firstAttribute="height" secondItem="hfH-GW-ALk" secondAttribute="height" id="aGa-LD-dst"/>
                                    <constraint firstItem="hfH-GW-ALk" firstAttribute="top" secondItem="02u-jF-tKd" secondAttribute="top" constant="13" id="gc8-0y-S8c"/>
                                    <constraint firstItem="qOL-UU-Ssa" firstAttribute="top" secondItem="02u-jF-tKd" secondAttribute="top" constant="13" id="lSH-tR-kmD"/>
                                    <constraint firstAttribute="trailing" secondItem="wg1-yx-Zb3" secondAttribute="trailing" id="lZM-tq-QaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wg1-yx-Zb3" secondAttribute="bottom" constant="13" id="pJW-EZ-Kot"/>
                                    <constraint firstItem="qOL-UU-Ssa" firstAttribute="leading" secondItem="1f9-4N-hcv" secondAttribute="trailing" id="pLD-BY-Jrj"/>
                                    <constraint firstItem="d3T-GE-yaI" firstAttribute="leading" secondItem="Z2M-Nv-qeX" secondAttribute="trailing" id="rsg-ob-16g"/>
                                    <constraint firstItem="hfH-GW-ALk" firstAttribute="leading" secondItem="02u-jF-tKd" secondAttribute="leading" id="wMN-FF-Pcs"/>
                                    <constraint firstItem="1f9-4N-hcv" firstAttribute="leading" secondItem="hfH-GW-ALk" secondAttribute="trailing" id="yot-Re-exg"/>
                                    <constraint firstAttribute="height" constant="100" id="ztp-Cf-oh2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-nr-W1x">
                                <rect key="frame" x="189" y="944" width="390" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psh-oB-Vvk">
                                        <rect key="frame" x="318" y="42" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="LL0-7I-RCm"/>
                                        </constraints>
                                        <state key="normal" title="All Steps"/>
                                        <connections>
                                            <action selector="displayAllSteps:" destination="S8q-LH-cWJ" eventType="touchUpInside" id="7R8-bI-NhO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-Ap-Uvr">
                                        <rect key="frame" x="8" y="30" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="WN9-yv-xxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-0J-YSi">
                                        <rect key="frame" x="46" y="30" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W18-ys-R5a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="puY-6A-EO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-au-Fuc">
                                        <rect key="frame" x="120" y="0.0" width="190" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="lRb-kW-f07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-eI-7bt">
                                        <rect key="frame" x="318" y="8" width="70" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="S8q-LH-cWJ" eventType="touchUpInside" id="LQU-6R-JXR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="2Bm-sI-eeK"/>
                                    <constraint firstItem="JjW-Ap-Uvr" firstAttribute="top" secondItem="SNw-nr-W1x" secondAttribute="top" constant="30" id="6l9-ln-09h"/>
                                    <constraint firstItem="gZJ-au-Fuc" firstAttribute="leading" secondItem="7hw-0J-YSi" secondAttribute="trailing" id="9cZ-Ck-Hmy"/>
                                    <constraint firstItem="7hw-0J-YSi" firstAttribute="leading" secondItem="JjW-Ap-Uvr" secondAttribute="trailing" id="DCd-Xy-uY1"/>
                                    <constraint firstItem="psh-oB-Vvk" firstAttribute="leading" secondItem="gZJ-au-Fuc" secondAttribute="trailing" constant="8" id="HxM-dd-WRV"/>
                                    <constraint firstAttribute="trailing" secondItem="psh-oB-Vvk" secondAttribute="trailing" constant="2" id="Lkt-p8-CKe"/>
                                    <constraint firstAttribute="bottom" secondItem="psh-oB-Vvk" secondAttribute="bottom" constant="8" id="T7O-D9-ynY"/>
                                    <constraint firstItem="aRH-eI-7bt" firstAttribute="leading" secondItem="psh-oB-Vvk" secondAttribute="leading" id="WZE-PL-KAV"/>
                                    <constraint firstAttribute="bottom" secondItem="gZJ-au-Fuc" secondAttribute="bottom" id="akB-74-2Qg"/>
                                    <constraint firstItem="gZJ-au-Fuc" firstAttribute="top" secondItem="SNw-nr-W1x" secondAttribute="top" id="bNF-qm-KYE"/>
                                    <constraint firstItem="aRH-eI-7bt" firstAttribute="trailing" secondItem="psh-oB-Vvk" secondAttribute="trailing" id="d5P-eF-Uzl"/>
                                    <constraint firstItem="JjW-Ap-Uvr" firstAttribute="leading" secondItem="SNw-nr-W1x" secondAttribute="leading" constant="8" id="hXf-4A-Lvu"/>
                                    <constraint firstItem="aRH-eI-7bt" firstAttribute="top" secondItem="SNw-nr-W1x" secondAttribute="top" constant="8" id="sKj-k8-Fsr"/>
                                    <constraint firstAttribute="height" constant="80" id="xdG-Qf-BNA"/>
                                    <constraint firstItem="7hw-0J-YSi" firstAttribute="top" secondItem="JjW-Ap-Uvr" secondAttribute="top" id="zME-hn-yrk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02u-jF-tKd" firstAttribute="centerX" secondItem="Y54-14-FDS" secondAttribute="centerX" id="2Gx-nA-34J"/>
                            <constraint firstItem="Ya6-4c-LEt" firstAttribute="bottom" secondItem="SNw-nr-W1x" secondAttribute="bottom" id="61O-fQ-0si"/>
                            <constraint firstItem="02u-jF-tKd" firstAttribute="top" secondItem="Ya6-4c-LEt" secondAttribute="top" constant="10" id="PIQ-77-MKH"/>
                            <constraint firstItem="xxg-kc-pjz" firstAttribute="trailing" secondItem="Y54-14-FDS" secondAttribute="trailing" id="UO5-5W-ZNJ"/>
                            <constraint firstItem="xxg-kc-pjz" firstAttribute="leading" secondItem="Y54-14-FDS" secondAttribute="leading" id="XJz-3f-nQ4"/>
                            <constraint firstAttribute="bottom" secondItem="xxg-kc-pjz" secondAttribute="bottom" id="cUY-ii-830"/>
                            <constraint firstItem="SNw-nr-W1x" firstAttribute="centerX" secondItem="Y54-14-FDS" secondAttribute="centerX" id="duh-Q5-nzJ"/>
                            <constraint firstItem="xxg-kc-pjz" firstAttribute="top" secondItem="Y54-14-FDS" secondAttribute="top" id="wme-uz-u2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ya6-4c-LEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="aT2-LO-do2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="p6E-QT-w4j">
                            <connections>
                                <action selector="backPressed:" destination="S8q-LH-cWJ" id="cXk-ps-lOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allStepsButton" destination="psh-oB-Vvk" id="QiR-ZV-0vE"/>
                        <outlet property="backButton" destination="p6E-QT-w4j" id="eNO-6m-DwI"/>
                        <outlet property="clearRouteButton" destination="qOL-UU-Ssa" id="yYx-FJ-sOe"/>
                        <outlet property="endPickButton" destination="d3T-GE-yaI" id="ame-3F-FHP"/>
                        <outlet property="etaLabel" destination="7hw-0J-YSi" id="wY8-mg-fG6"/>
                        <outlet property="infoView" destination="SNw-nr-W1x" id="RD1-NA-s21"/>
                        <outlet property="locationPickerView" destination="02u-jF-tKd" id="N4W-4i-UEm"/>
                        <outlet property="mapView" destination="xxg-kc-pjz" id="rVk-IQ-fD8"/>
                        <outlet property="nextStepButton" destination="aRH-eI-7bt" id="uzP-Qr-vlo"/>
                        <outlet property="oneStepLabel" destination="gZJ-au-Fuc" id="AVP-Ww-vqH"/>
                        <outlet property="serachButton" destination="wg1-yx-Zb3" id="TkB-b1-LfB"/>
                        <outlet property="startPickButton" destination="1f9-4N-hcv" id="W0o-hH-TaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYm-Mb-KA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="1038.6160714285713"/>
        </scene>
        <!--Step Table View Controller-->
        <scene sceneID="nMN-uV-9XM">
            <objects>
                <tableViewController storyboardIdentifier="StepList" id="mJP-FV-S3M" customClass="StepTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RkD-aa-bwe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EachStep" textLabel="ph3-yl-IBo" style="IBUITableViewCellStyleDefault" id="DDW-BB-7m1">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDW-BB-7m1" id="iYv-QA-Kpu">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ph3-yl-IBo">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJP-FV-S3M" id="C7f-dN-Sch"/>
                            <outlet property="delegate" destination="mJP-FV-S3M" id="Xuk-wn-vqZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-fv-NwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlb-5c-oY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gv3-tS-hYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="no9-sq-PhT">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pD-8k-7ow" kind="relationship" relationship="rootViewController" id="kY3-Sm-6sE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYG-C6-Ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YzZ-7x-82f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F60-h5-1sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js2-cD-R42">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7s3-wl-uip" kind="relationship" relationship="rootViewController" id="71e-qy-Tap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-TN-heV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AoY-89-fFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKB-Q6-o9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROJ-Vg-rd8">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8q-LH-cWJ" kind="relationship" relationship="rootViewController" id="APR-qg-QYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-Bo-ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="direct" width="24" height="24"/>
        <image name="favourites" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pP4-CM-ZCr"/>
    </inferredMetricsTieBreakers>
</document>
